# # Url de conexão do banco de dados
spring.datasource.url=jdbc:h2:mem:kitsu_api
# # Usuário e senha para conexão com o banco de dados
spring.datasource.username=sa
spring.datasource.password=
# # Configurações adicionais
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER